{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=TodoApp;User=root;Password=Imp2083!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
